Eternity Dialoger/ConfigWindow.xaml

<Window x:Class="Eternity_Dialoger.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eternity_Dialoger"
        mc:Ignorable="d"
        Title="Eternity Dialoguer: Config"
        Icon="/resources/EternityDialoguerIcon.png"
        Background="{DynamicResource commonBG}"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="450" MinWidth="480" MinHeight="250" MaxWidth="480" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush Color="#FF242429" x:Key="commonBG"/>
        <SolidColorBrush Color="#FF32323C" x:Key="lightenBG"/>
        <SolidColorBrush Color="#FF46899c" x:Key="headerBG"/>
        <SolidColorBrush Color="#FF2B5155" x:Key="lineColor"/>
        <SolidColorBrush Color="#FFfaffff" x:Key="headerTextColor"/>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="{StaticResource headerBG}"/>
            <Setter Property="Foreground" Value="{StaticResource headerTextColor}"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF46899c"/>
            <Setter Property="Foreground" Value="{DynamicResource headerTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF5b6ee1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource lightenBG}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Body_Content_Data_Grid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <DataGrid x:Name="configGrid" ItemsSource="{Binding ConfigObjects}"
            FontFamily="./resources/#galvanic" Margin="0,0,0,45" AutoGenerateColumns="False" BorderThickness="2" 
            BorderBrush="{StaticResource headerBG}" Background="{StaticResource commonBG}"
            HeadersVisibility="Column"
            CanUserAddRows="False" CanUserDeleteRows="False"
            CellStyle="{StaticResource Body_Content_Data_Grid_Centering}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="80" IsReadOnly="True" Binding="{Binding Path=CharacterID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=NameInProgramm}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Наша речь?" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsHero, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID Голоса" Width="100" Binding="{Binding Path=BindedVoiceID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="+" FontFamily="./resources/#galvanic" Margin="0,0,0,0" HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Bottom" BorderBrush="#FF46899c" Click="addButton_Click"/>
        <Button x:Name="saveCloseButton" Content="Сохранить и выйти" FontFamily="./resources/#galvanic" Margin="0,0,0,0" HorizontalAlignment="Left" Width="150" Height="40" VerticalAlignment="Bottom" BorderBrush="#FF46899c" Click="saveCloseButton_Click"/>
    </Grid>
</Window>
