Eternity Dialoger/MainWindow.xaml

<Window x:Class="Eternity_Dialoger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eternity_Dialoger"
        mc:Ignorable="d"
        Title="Eternity Dialoguer"
        Icon="/resources/EternityDialoguerIcon.png"
        Background="{DynamicResource commonBG}"
        WindowStartupLocation="CenterScreen"
        Height="496" Width="1348" Loaded="Window_Loaded" MinWidth="1348" MinHeight="250" MaxWidth="1470">
    <Window.Resources>
        <SolidColorBrush Color="#FF242429" x:Key="commonBG"/>
        <SolidColorBrush Color="#FF32323C" x:Key="lightenBG"/>
        <SolidColorBrush Color="#FFF3FF00" x:Key="headerBG"/>
        <SolidColorBrush Color="#FF2B5155" x:Key="lineColor"/>
        <SolidColorBrush Color="Black" x:Key="headerTextColor"/>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="{StaticResource headerBG}"/>
            <Setter Property="Foreground" Value="{StaticResource headerTextColor}"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF3FF00"/>
            <Setter Property="Foreground" Value="{DynamicResource headerTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Cyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource lightenBG}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Body_Content_Data_Grid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="constructGrid" ItemsSource="{Binding DialogueObjects}"
                  FontFamily="./resources/#galvanic" Margin="0,0,0,45" AutoGenerateColumns="False" BorderThickness="2" 
                  BorderBrush="{StaticResource headerBG}" Background="{StaticResource commonBG}"
                  HeadersVisibility="Column"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CellStyle="{StaticResource Body_Content_Data_Grid_Centering}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Наша речь?" Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsHero, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn 
                    SelectedValueBinding="{Binding CharacterID}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="ID"
                    Header="Персонаж" Width="170">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CharacterTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CharacterTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            <Setter Property="IsDropDownOpen" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn 
                    SelectedValueBinding="{Binding VoiceID}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="ID"
                    Header="Голос" Width="150">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.VoiceTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.VoiceTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            <Setter Property="IsDropDownOpen" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn 
                    SelectedValueBinding="{Binding DurationID}"
                    DisplayMemberPath="Time"
                    SelectedValuePath="ID"
                    Header="Время речи" Width="100">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.DurationTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.DurationTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            <Setter Property="IsDropDownOpen" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Path=Text}" Header="Текст (Окно открыто с учётом максимальной длины сообщения)" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="+ Добавить фразу" FontFamily="./resources/#galvanic" Margin="0,0,0,0" HorizontalAlignment="Right" Width="150" Height="40" VerticalAlignment="Bottom" Click="button_Click" BorderBrush="#FFF3FF00"/>
        <Button x:Name="delButton" Content="- Удалить фразу" FontFamily="./resources/#galvanic" Margin="0,0,155,0" HorizontalAlignment="Right" Width="150" Height="40" VerticalAlignment="Bottom" BorderBrush="#FFFF8000"  Click="delButton_Click"/>
        <Button x:Name="openButton" Content="Открыть CSV" FontFamily="./resources/#galvanic" Margin="0,0,310,0" HorizontalAlignment="Right" Width="150" Height="40" VerticalAlignment="Bottom" BorderBrush="#FFF3FF00" Click="openButton_Click"/>
        <Button x:Name="saveButton" Content="Сохранить CSV" FontFamily="./resources/#galvanic" Margin="0,0,465,0" HorizontalAlignment="Right" Width="150" Height="40" VerticalAlignment="Bottom" BorderBrush="#FFF3FF00" Click="saveButton_Click"/>
        <Button x:Name="clButton" Content="Снять выделение" FontFamily="./resources/#galvanic" Margin="0,0,620,0" HorizontalAlignment="Right" Width="150" Height="40" VerticalAlignment="Bottom" BorderBrush="#FFF3FF00" Click="clButton_Click"/>
        <Button x:Name="autoButton" Content="Автополя" FontFamily="./resources/#galvanic" Margin="0,0,775,0" HorizontalAlignment="Right" Width="150" Height="40" VerticalAlignment="Bottom" BorderBrush="#FFF3FF00" Click="autoButton_Click"/>
        <Button x:Name="configButton" Content="Настройки" FontFamily="./resources/#galvanic" Margin="0,0,930,0" HorizontalAlignment="Right" Width="150" Height="40" VerticalAlignment="Bottom" BorderBrush="#FFF3FF00" Click="configButton_Click"/>
        <Label x:Name="counterLabel" Content="Label" FontFamily="./resources/#galvanic" HorizontalAlignment="Left" Margin="10,0,0,10" Width="220" Foreground="#FFF3FF00" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
